DEBUG='True'
SECRET_KEY='insert your Djungo secret key here'
POSTGRES_DB='insert your PostgreSQL database name here'
POSTGRES_USER='insert your PostgreSQL user name here'
POSTGRES_PASSWORD='insert your PostgreSQL password here'
MONGO_URI='insert your MongoDB URI here'
MONGO_DB_NAME='insert your MongoDB name here'
MQTT_COLLECTION_NAME='insert your MongoDB data collection name for MQTT here'
MODBUS_COLLECTION_NAME='insert your MongoDB data collection name for Modbus here'
MQTT_BROKER='insert your MQTT broker host IP/name here'
MQTT_PORT= insert your MQTT broker port here
MQTT_PUBLISH_TOPIC='sensors/crypto'
PUBLISH_INTERVAL = 10
MODBUS_SERVER_IP = 'insert your Modbus server IP/name here'
MODBUS_SERVER_PORT = insert your Modbus server port here
COINCAP_API_KEY='insert your MQTT data API secret key here'
POLYGON_API_KEY='insert your Modbus data API secret key here'
POLYGON_SYMBOL="insert your symbol for Modbus API data"